ul.section__code-list
  li.section__code-item
    .section__code-title Trigger
    .section__code-text This is the webhook payload you’ll receive for every user message
  li.section__code-item
    .section__code-title Text
    .section__code-text Сontent of the message you received
  li.section__code-item
    .section__code-title Actions
    .section__code-text Actions associated to the message
  li.section__code-item
    .section__code-title Source
    .section__code-text The channel from which the message comes from
  li.section__code-item
    .section__code-title User properties
    .section__code-text Custom metadata and properties you’ve tracked about your user
  li.section__code-item
    .section__code-title Active client
    .section__code-text Information about the most recently used channel
  li.section__code-item
    .section__code-title Client info
    .section__code-text Additional information available on the channel
