ul.section-developers__code-list
  li.section-developers__code-item
    .section-developers__code-subtitle Trigger
    .section-developers__code-text
      | This is the webhook payload you’ll
      br  receive for every user message
  li.section-developers__code-item
    .section-developers__code-subtitle Text
    .section-developers__code-text
      | Сontent of the message you received
  li.section-developers__code-item
    .section-developers__code-subtitle Actions
    .section-developers__code-text
      | Actions associated to the message
  li.section-developers__code-item
    .section-developers__code-subtitle Source
    .section-developers__code-text
      | The channel from which the
      br  message comes from
  li.section-developers__code-item
    .section-developers__code-subtitle User properties
    .section-developers__code-text
      | Custom metadata and properties
      br  you’ve tracked about your user
  li.section-developers__code-item
    .section-developers__code-subtitle Active client
    .section-developers__code-text
      | Information about the most
      br  recently used channel
  li.section-developers__code-item
    .section-developers__code-subtitle Client info
    .section-developers__code-text
      | Additional information available
      br  on the channel
