ul.steps
  li.steps__item
    .steps__item-icon
      == image_tag "features/feature-1.svg", class: "steps__item-img"
    h3.steps__item-title Manual testing
    .steps__item-text
      | Use human intelligence to collect
      br detailed feedback for your bot

  li.steps__item
    .steps__item-icon
      == image_tag "features/feature-2.svg", class: "steps__item-img"
    h3.steps__item-title Conversation annotation
    .steps__item-text
      | Improve natural language understanding
      br by collecting annotated data 

  li.steps__item
    .steps__item-icon
      == image_tag "features/feature-3.svg", class: "steps__item-img"
    h3.steps__item-title Training data
    .steps__item-text
      | Let us generate thousands of variations
      br of annotated user messages
