.footer__menu
  .footer__menu-item
    h4.footer__menu-title Product

    ul.footer__menu-list
      li
        a.footer__menu-link.js-anchor(href="#features") Features
      li
        a.footer__menu-link.js-anchor(href="#works") How it works
      li
        a.footer__menu-link.js-anchor(href="#pricing") Pricing
      li
        a.footer__menu-link(href="#") Contact sales

  .footer__menu-item
    h4.footer__menu-title Developers

    ul.footer__menu-list
      li
        a.footer__menu-link(href="#") Documentaion
      li
        a.footer__menu-link(href="#") Quick start
      li
        a.footer__menu-link(href="#")
          span API
          | reference

  .footer__menu-item
    h4.footer__menu-title Company

    ul.footer__menu-list
      li
        a.footer__menu-link(href="#") About
      li
        a.footer__menu-link(href="#") Jobs
      li
        a.footer__menu-link(href="#") Become a partner

  .footer__menu-item
    h4.footer__menu-title Follow us

    ul.social
      li
        a.social__link.social__link--twitter(href="#") Twitter
      li
        a.social__link.social__link--git(href="#") GitHub
      li
        a.social__link.social__link--facebook(href="#") Facebook
