.footer-inner
  a.footer-logo.js-anchor(href="#main")
    img.header-logo__img(src="")

  == partial "footer_menu"

  .footer__social
    ul.social-list
      li
        a.social-icon.social-icon--twitter(href="#") Twitter
      li
        a.social-icon.social-icon--git(href="#") GitHub
      li
        a.social-icon.social-icon--facebook(href="#") Facebook
