ul.integrations-list
  li.integrations-item
    .integrations-item__icon
      img.integrations-item__img(src="")
    h4.integrations-item__title Microsoft bot framework
    .integrations-item__text
      | Build intelligent bots to interact with your users from your website or app to text/SMS, Skype, Slack, Facebook Messenger, Office 365 mail and other popular services.
    a.integrations-item__link(href="#") dev.botframework.com

  li.integrations-item
    .integrations-item__icon
      img.integrations-item__img(src="")
    h4.integrations-item__title Api
    .integrations-item__text
      | Build brand-unique, natural language interactions for bots, applications, services, and devices.
    a.integrations-item__link(href="#") api.ai

  li.integrations-item
    .integrations-item__icon
      img.integrations-item__img(src="")
    h4.integrations-item__title Wit
    .integrations-item__text
      | Easily create text or voice based bots that humans can chat with on their preferred messaging platform.
    a.integrations-item__link(href="#") wit.ai

  li.integrations-item
    .integrations-item__icon
      img.integrations-item__img(src="")
    h4.integrations-item__title Smooch
    .integrations-item__text
      | The most reliable platform for building next-generation conversational experiences.
    a.integrations-item__link(href="#") smooch.ai
