ul.integrations__list
  li.integrations__item
    .integrations__item-icon
      img.integrations__item-img(src="assets/images/logos/logo-microsoft.svg")
    h4.integrations__item-title Microsoft bot framework
    .integrations__item-text
      | Build intelligent bots to interact with your users from your website or app to text/SMS, Skype, Slack, Facebook Messenger, Office 365 mail and other popular services.
    a.integrations__item-link(href="#") dev.botframework.com

  li.integrations__item
    .integrations__item-icon
      img.integrations__item-img(src="assets/images/logos/logo-api.svg")
    h4.integrations__item-title Api
    .integrations__item-text
      | Build brand-unique, natural language interactions for bots, applications, services, and devices.
    a.integrations__item-link(href="#") api.ai

  li.integrations__item
    .integrations__item-icon
      img.integrations__item-img(src="assets/images/logos/logo-wit.svg")
    h4.integrations__item-title Wit
    .integrations__item-text
      | Easily create text or voice based bots that humans can chat with on their preferred messaging platform.
    a.integrations__item-link(href="#") wit.ai

  li.integrations__item
    .integrations__item-icon
      img.integrations__item-img(src="assets/images/logos/logo-smooch.svg")
    h4.integrations__item-title Smooch
    .integrations__item-text
      | The most reliable platform for building next-generation conversational experiences.
    a.integrations__item-link(href="#") smooch.ai
