ul.nav
  li.nav__item
    a.nav__link.js-anchor(href="#features")
      | Features
  li.nav__item
    a.nav__link.js-anchor(href="#works")
      | How it works
  li.nav__item
    a.nav__link.js-anchor(href="#integrations")
      | Integrations
  li.nav__item
    a.nav__link.js-anchor(href="#pricing")
      | Pricing
  li.nav__item
    a.nav__link(href="#")
      | Documentation
