ul.work-steps.work-steps--testing
  li.work-steps__item
    h3.work-steps__item-title Connect your bot
    .work-steps__item-icon
      == image_tag "works/logo-skype.svg", class: "work-steps__item-img"
    .work-steps__item-triangle

  li.work-steps__item
    h3.work-steps__item-title Configure task
    .work-steps__item-icon
      == image_tag "works/configure.svg", class: "work-steps__item-img"
    .work-steps__item-triangle

  li.work-steps__item
    h3.work-steps__item-title Let workers chat with your bot
    .work-steps__item-icon
      == image_tag "works/chat.jpg", class: "work-steps__item-img"
    .work-steps__item-triangle

  li.work-steps__item
    h3.work-steps__item-title Analyze results
    .work-steps__item-icon
      == image_tag "works/analyze.svg", class: "work-steps__item-img"
