ul.work-steps.work-steps--traning
  li.work-steps__item
    h3.work-steps__item-title Upload conversations
    .work-steps__item-icon
      == image_tag "works/conversations.svg", class: "work-steps__item-img"
    .work-steps__item-triangle

  li.work-steps__item
    h3.work-steps__item-title Configure slots
    .work-steps__item-icon
      == image_tag "works/configure-slots.svg", class: "work-steps__item-img"
    .work-steps__item-triangle

  li.work-steps__item
    h3.work-steps__item-title Let workers annotate conversations
    .work-steps__item-icon
      == image_tag "works/annotate-conversations.svg", class: "work-steps__item-img"
    .work-steps__item-triangle

  li.work-steps__item
    h3.work-steps__item-title Download results
    .work-steps__item-icon
      == image_tag "works/download-results.svg", class: "work-steps__item-img"
